<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #FAFAFA;
        }

        article {
            width: 900px;
            height: 700px;
            margin: 0 auto;
            padding-top: 100px;
        }

        .login-block {
            margin: 30px auto;
            width: 350px;
            background: white;
            border: 1px solid #E6E6E6;
        }

        .login-block h2 {
            text-align: center;
        }

        .lo-i {
            margin: 0 40px 6px;
        }

        .lo-i input {
            width: 258px;
            height: 30px;
            background: #FAFAFA;
            border-radius: 3px;
            border: 1px solid #EFEFEF;
            padding-left: 10px;
        }

        .lo-i button {
            width: 268px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background: #008CBA;
            color: white;
            margin-top: 5px;
        }

        .login-block p {
            width: 100%;
            text-align: center;
            font-size: 12px;
        }

        .sign-in {
            width: 350px;
            height: 50px;
            background: white;
            text-align: center;
            margin: 0 auto;
            border: 1px solid #E6E6E6;
            line-height: 50px;
        }

        .sign-in a {
            color: #008CBA;
        }
    </style>
</head>
<body>
    <article>
        <div class="login-block">
            <h2>INS</h2>
            <div class="lo-i">
                <input type="text" placeholder="手机号、账号邮箱">
            </div>
            <div class="lo-i">
                <input type="text" placeholder="密码">
            </div>
            <div class="lo-i">
                <button>登录</button>
            </div>
            <p>忘记密码?</p>
        </div>
        <div class="sign-in">
            <span>没有账户？</span><a>注册</a>
        </div>
    </article>

</body>
</html>