<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% include 'link_block/icon.html' %}
    {% include 'link_block/links.html' %}

    <style>
        body {
            background: #FAFAFA;
        }

        article {
            width: 900px;
            height: 700px;
            margin: 0 auto;
            padding-top: 100px;
        }

        .login-block {
            margin: 30px auto;
            width: 350px;
            background: white;
            border: 1px solid #E6E6E6;
        }

        .login-block h2 {
            text-align: center;
        }

        .lo-i {
            margin: 0 40px 6px;
            position: relative;
        }

        .lo-i input {
            width: 258px;
            height: 30px;
            background: #FAFAFA;
            border-radius: 3px;
            border: 1px solid #EFEFEF;
            padding-left: 10px;
        }

        .lo-i button {
            width: 268px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background: #008CBA;
            color: white;
            margin-top: 5px;
        }

        .login-block p {
            width: 100%;
            text-align: center;
            font-size: 12px;
        }

        .sign-in {
            width: 350px;
            height: 50px;
            background: white;
            text-align: center;
            margin: 0 auto;
            border: 1px solid #E6E6E6;
            line-height: 50px;
            font-size: 14px;
        }

        .sign-in a {
            color: #008CBA;
            text-decoration: none;
        }

        .error-tip {
            width: 100%;
            height: 30px;
            text-align: center;
            color: orangered;
            font-size: 12px;
        }

        .foo {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 50%;
            margin-left: -15px;
            top: 50%;
            margin-top: -15px;
            display: none;
        }
    </style>
</head>
<body>
    <article>
        <div class="login-block">

            <h2>INS</h2>
            {% csrf_token %}
            <div class="lo-i">
                <input type="text" placeholder="手机号、账号或邮箱" name="first_input">
            </div>
            <div class="lo-i">
                <input type="password" placeholder="密码" name="password">
            </div>
            <div class="lo-i">
                <button id="goLogin" onclick="goHome()">
                    登录

                </button>
                <div id="foo" class="foo">
                </div>
            </div>
            <p>忘记密码?</p>
            <div class="error-tip" id="errorTip">

            </div>
        </div>
        <div class="sign-in">
            <span>没有账户？</span><a href="{% url 'register' %}">注册</a>
        </div>

    </article>
</body>
<script type="text/javascript" src="{% static 'js/spin.min.js' %}"></script>
<script type="text/javascript">
    document.cookie = "session_id=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";
    document.cookie = "user_id=; expires=Thu, 01 Jan 1970 00:00:00 GMT";
    function goHome() {
        let exp = new Date();
        exp.setTime(exp.getTime() + 48 * 60 * 60000);
        let first_inp = document.getElementsByName("first_input")[0].value;
        let password = document.getElementsByName("password")[0].value;

        document.getElementById("foo").style.display = "block";
        document.getElementById("goLogin").style.background = "#C3E0FA";
        document.getElementById("goLogin").innerText = "";
        $.ajax({
            type: 'POST',
            url: '/login/',
            data: JSON.stringify({
                'first_input': first_inp,
                "password": password
            }),
            dataType: 'json',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': $('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function (response) {

                if(response.msg === 'Login successful'){
                    document.cookie = "session_id=" + response.token + "; path=/; expires=" + exp.toGMTString();
                    document.cookie = "user_id=" + response.id + "; path=/; expires=" + exp.toGMTString();
                    window.location.href = "/";
                }else{
                    document.getElementById("errorTip").innerText = "账号或密码错误"
                }
            }
        });
        document.getElementById("foo").style.display = "none";
        document.getElementById("goLogin").innerText = "登录";
        document.getElementById("goLogin").style.background = "#008CBA";
    }
</script>
<script type="text/javascript">
    // 加载动画
    $(function(){
        let opts = {
            lines: 6, // The number of lines to draw
            length: 0, // The length of each line
            width: 5, // The line thickness
            radius: 5, // The radius of the inner circle
            corners: 1, // Corner roundness (0..1)
            rotate: 0, // The rotation offset
            color: '#008CBA', // #rgb or #rrggbb
            speed: 1, // Rounds per second
            trail: 60, // Afterglow percentage
            shadow: false, // Whether to render a shadow
            hwaccel: false, // Whether to use hardware acceleration
            className: 'spinner', // The CSS class to assign to the spinner
            zIndex: 2e9, // The z-index (defaults to 2000000000)
            top: 'auto', // Top position relative to parent in px
            left: 'auto' // Left position relative to parent in px
        };
        let target = document.getElementById('foo');
        let spinner = new Spinner(opts).spin(target);
    })
</script>
</html>